DB_USER=postgres
DB_PASSWORD=nutter01
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=cuddly-barnacle
PORT=5050
NODE_ENV=development
SECRET_KEY=
CLOUDINARY_NAME=
CLOUDINARY_API_ENV_VAR=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
BUCKET=development